{
  "name": "decky-clipboard",
  "version": "0.0.4",
  "description": "A simple clipboard manager plugin for Steam Deck that allows you to save and manage frequently used text values.",
  "type": "module",
  "scripts": {
    "build": "rollup -c && ./create-zip.sh",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario-aleo/decky-clipboard.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "clipboard",
    "steam-deck",
    "deck",
    "utility"
  ],
  "author": "Mario Aleo",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mario-aleo/decky-clipboard/issues"
  },
  "homepage": "https://github.com/mario-aleo/decky-clipboard#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.7.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.22.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
